{
  "name": "angular2-universal-starter",
  "version": "0.5.0",
  "description": "Enjoy Server Side rendering and Web Workers in your Angular2 Application",
  "author": "Alex Podskrebyshev <aleksey.podskrebyshev@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/alexpods/angular2-universal-starter.git"
  },
  "scripts": {
    "postinstall": "typings install && npm run webdriver:update",
    "reinstall": "npm run clean:dist && rimraf node_modules && npm install",
    "dev": "node tools/dev.js",
    "prod": "node tools/prod.js",
    "prebuild": "npm run clean:dist",
    "build": "node tools/build.js",
    "prebuild:watch": "npm run clean:dist",
    "build:watch": "node tools/build.js --watch",
    "lint": "node tools/lint.js",
    "lint:watch": "node tools/lint.js --watch",
    "prestart": "npm run build",
    "start": "pm2 start ecosystem.json",
    "restart": "npm stop && npm start",
    "stop": "pm2 delete ecosystem.json",
    "test": "npm run unit && npm run e2e",
    "unit": "karma start --single-run --path--",
    "unit:watch": "karma start --path--",
    "e2e": "protractor protractor.conf.js",
    "clean": "rimraf dist logs",
    "clean:dist": "rimraf dist",
    "clean:logs": "rimraf logs",
    "status": "pm2 show $(node -e \"console.log(require('./ecosystem.json').name)\")",
    "logs": "pm2 logs $(node -e \"console.log(require('./ecosystem.json').name)\")",
    "webdriver:update": "webdriver-manager update",
    "webdriver:start": "webdriver-manager start",
    "pm2": "pm2",
    "webpack": "webpack",
    "typings": "typings",
    "karma": "karma",
    "protractor": "protractor",
    "webdriver": "webdriver-manager"
  },
  "engines": {
    "node": ">= 4.2.0",
    "npm": ">= 3"
  },
  "dependencies": {
    "angular2": "2.0.0-beta.3",
    "angular2-universal-preview": "0.50.0",
    "basic-auth-connect": "^1.0.0",
    "css": "^2.2.1",
    "es6-promise": "^3.0.2",
    "es6-shim": "^0.33.3",
    "express": "^4.13.3",
    "parse5": "^1.5.1",
    "preboot": "~1.1.0",
    "reflect-metadata": "0.1.2",
    "rxjs": "5.0.0-beta.0",
    "serve-static": "^1.10.2",
    "zone.js": "0.5.11"
  },
  "devDependencies": {
    "chalk": "^1.1.1",
    "chokidar": "^1.4.2",
    "jasmine-core": "^2.4.1",
    "json-loader": "^0.5.4",
    "karma": "^0.13.19",
    "karma-chrome-launcher": "^0.2.2",
    "karma-jasmine": "^0.3.6",
    "karma-phantomjs-launcher": "^1.0.0",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-webpack": "^1.7.0",
    "memory-fs": "^0.3.0",
    "phantomjs-prebuilt": "^2.1.4",
    "pm2": "^1.0.0",
    "postcss-cssnext": "^2.4.0",
    "postcss-loader": "^0.8.0",
    "protractor": "^3.0.0",
    "raw-loader": "^0.5.1",
    "rimraf": "^2.5.0",
    "ts-loader": "^0.8.0",
    "tsd": "^0.6.5",
    "tslint": "^3.3.0",
    "typescript": "^1.7.5",
    "typings": "0.6.6",
    "webpack": "^1.12.13",
    "webpack-dev-server": "^1.14.1"
  }
}
